
@media (max-width: 767px) {
    *{
        margin: 0%;
    }
    .banner {
      height: auto;
      padding: 20px;
    }
  
    .banner > header {
      margin: 10px 0;
    }
  
    .banner > header > nav {
      text-align: center;
    }
  
    .banner > header > nav > ul {
      display: flex;
      flex-flow: column;
      margin: 10px 0;
    }
  
    .banner > header > nav > ul > li {
      margin: 10px 0;
    }
  
    .banner > header > nav > ul > li > a {
      color: white;
      text-decoration: none;
    }
  
    .banner > header > nav > ul > li :hover {
      color: var(--color-grey);
    }
  
    .banner > header > nav > ul > li > div > a {
      background-color: white;
      padding: 10px 18px;
      border-radius: 5px;
      text-decoration: none;
    }
  
    .banner > header > nav > img {
      margin: 15px 0;
      height: auto;
    }
  }
  
  
  
  
  
  

@media(min-width:769px) and (max-width:1200px){
    .banner {
        height: 400px;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        margin-left: 10%;
      }
     
      .plotListHolder {
        display: flex;
        flex-flow: column;
        align-items: center;
        color: var(--color-white);
      }
    
      .plotListHolder > h1 {
        font-size: 32px;
        margin: 10px;
      }
    
      /* Adjust other styles for tablet screens here */
    }

